section{
    .banner{
        position: relative;
        overflow: hidden;
        img{
            display: inline-block;
            width: 100%;
        }
    }
    .banner:before{
        content:'';
        position:absolute;
        width: 4.5em;
        height: 4.5em;
        border-radius: 50%;
        bottom: -2em;
        left: 0;
        right: 0;
        margin:auto;
        background-image:radial-gradient(10px,rgb(206, 206, 184),rgb(145, 185, 145),#e9e8dc);
        background-color: rgb(248, 245, 245);
    }
    .banner:hover:before{
        background-image:radial-gradient(14px,rgb(206, 206, 184),rgb(145, 185, 145),#e9e8dc);
    }
}
nav[aria-label]{
    text-align: center;
}
section .pz_center{
    nav{
        overflow: hidden;
        position: relative;
    }
    .goto{
        line-height: 80px;
        input{
            display: inline-block;
            height: 2em;
            width: 3em;
            
        }
        span{
            outline: 1px solid #c8c8c8;
            padding:.4em;
            cursor: pointer;
            margin-left:2em;
        }
    }
}