// Variables
@head_black:#e0ddca;
@center_area_with: 80%; 
@login_head_color: #ceb370;


html,body{
    width: 100%;
    height: 100%;
    background: @head_black!important;
}
.header{
    background:@head_black;
    position: relative;
    z-index: 10;
    border-bottom: 1px solid #b4b373;
    a{
        color:#a99151!important;
    }
    li:nth-child(8) a{
        border-bottom:4px solid red;
    }
    li.plate a{
        border-bottom:4px solid red;
    }
}
.login_main{
    width: 100%;
    height: 100%;
    margin-top:-7.14em;
    background-color: @login_head_color;
    background: url('../../img/login/bj.png') no-repeat fixed center/100% 100%;
    background-size:100% 100%;
    position: relative;
    .login_part:hover{
        box-shadow:3px 3px 10px rgb(175, 175, 175),-3px -3px 10px rgb(175, 175, 175);
        transform: translateY(-.3em);
        background: rgba(255, 255, 255,.8);
        transition: all .6s;
    }
    .login_part{
        width: 330px;
        height: 320px;
        position: absolute;
        z-index: 10;
        top: 0;
        bottom:2em;
        right: 10em;
        margin:auto;
        border-radius: 10px;
        box-shadow:3px 3px 5px rgb(175, 175, 175),-3px -3px 5px rgb(175, 175, 175);
        background: #fff;
        .head{
            height: 50px;
            overflow: hidden;
            background: @login_head_color;
            line-height: 50px;
            text-align: center;
            color: #ffffff;
            font-size: 20px; 
            letter-spacing: .1em;
        }
        .head:hover{
            border-bottom:2px solid rgb(18, 190, 56);
        }
        .content{
            ul{
                width: 80%;
                margin: 0 auto;
            }
            li{
                position: relative;
                width: 100%;
                height: 2.5em;
                margin: 1.5em auto;
                border:1px solid rgb(218, 73, 73); 
            }
            li:hover{
                border:2px solid rgba(107, 27, 27,.5);   
            }
            li input[type='button']{
                width: 100%;
                height: 100%;
                display: inline-block;
                color:#fff;
                font-weight: bolder;
                letter-spacing: 1em;
                text-align: center;
                background:@login_head_color;
            }
            li.icon:before{
                content: '';
                position:absolute;
                width: 2.5em;
                height: 2.5em;
                background: url('../../img/login/icon01.png') no-repeat center/50% 50%;
            }
            li.icon:nth-child(2):before{
                background: url('../../img/login/icon02.png') no-repeat center/50% 50%;
            }
            li.icon:nth-child(3):before{
                background: url('../../img/login/icon03.png') no-repeat center/50% 50%;
            }
            li.icon:nth-child(3){
                width: 60%;
                margin-left: 0;
                input[type='text']{
                    left:0;
                    width: 80%;
                }
                span[type='button']:hover{
                    background: @login_head_color*.7;
                }
                span[type='button']{
                    position: absolute;
                    height: 100%;
                    background: @login_head_color;
                    width: 8em;
                    left:15em;
                    letter-spacing: .1em;
                    color:#fff;
                    letter-spacing: .5em;
                    line-height: 2.6;
                    text-align: center;
                    cursor: pointer;
                    font-size:12px;
                    text-indent: .2em;
                }
            }
            li.icon input{
                position: absolute;
                left:0;
                top:0;
                padding-left: 3em;
                height: 100%;
                background: transparent;
                width: 100%;
            }
            li.icon:after{
                content:'';
                position: absolute;
                left:2.6em;
                width: 1px;
                height: 60%;
                top:0;
                bottom: 0;
                margin:auto;
                background: red;
            }
            li:nth-child(4)input:hover{
                background: -webkit-linear-gradient(top, rgb(194, 19, 19),rgb(221, 214, 200));
                background: linear-gradient(top, rgb(194, 19, 19),rgb(221, 214, 200));
                background: @login_head_color*.5;
            }
        }
        .remind{
            position: absolute;
            bottom: -7.3em;
            left: 0;
            color:@login_head_color;
        }
    }
}
@media screen and (max-width: 960px) {
    .login_part {
        right: 0!important;
        left:0;
    }
}