// Variables
@head_black:#1a1a17;
@center_area_with: 80%; 

// gloabal
.pz_center{
    width: @center_area_with;
    height: 100%;
    margin: 0 auto;
}

.header{
    height: 7.14em;
    background: @head_black;
    .content{
        height: 7.14em;
        position: relative;
        .logo{
            width: 13.6em;
            line-height: 7.14em;
            text-align: center;
            display: inline-block;
        }
        ul{
            position: absolute;
            left:13.6em;
            top:0;
            width: 80%;
            overflow: hidden;
            display: inline-block;
            li{
                display: inline-block;
                height: 7.14em;
                width: 10%;
                text-align: center;
                line-height: 7.14em;
                overflow: hidden;
                position: relative;
                a{
                    color:#ccc;
                    text-decoration: none;
                    position: absolute;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                }
            }
            li:after{
                content:'';
                position: absolute;
                left: 0;
                bottom: 10px;
                width: 100%;
                height: 2px;
                background: #c0a977;
                transition: .2s;
                transform: translateX(-100%)
            }
            li:first:after{
                content:'';
                height: 0px;
                background: transparent;
            }
            li:hover:after{
                left:0;
                transform: translateX(0)
            }
        }
    }
}
section{
    #banner{
        height:62.15em; 
        background: #242424;
    }
}
section{
    .strength{
        height: 10.7em;
        background: #c0a977;
        overflow: hidden;
        ul{
            li{
                float: left;
                height: 10.7em;
                width: 25%;
                text-align: center;
                overflow: hidden;
                a{
                    color:#ccc;
                    text-decoration: none;
                }  
            }
        }
    }
}
section{
    #main{
        height: 3000px;
        padding-bottom:6.8em;
        background: #e1dfcb;
        .pz_center{
            background: #eeefe4;
            box-shadow: 8px 5px 5px #d3cccc,-8px -0px 5px #d3cccc;
            .theme .theme_item{
                ul{
                    overflow: hidden;
                    background: #eeefe4;
                    width: 80%;
                    margin:0 auto;
                }
                li{
                    height: 40.6em;
                    margin-bottom: 1em;
                    border-radius: 10px;
                    div.item{
                        background: #c0a976;
                        border-radius: 10px;
                    }
                    .item:hover{
                        transform: translateY(-.6em);
                        transition:all .8s;
                        box-shadow: 0px 6px 10px rgba(122, 80, 80, 0.5);
                    }
                    img{
                        height: 35.6em;
                        width: 100%;
                    }
                    div.text{
                        height: 5em;
                    }
                }
            }
        }
    }
}
footer{
    .title{
        height: 4.28em;
        background: #444;
        font-size: 1.3em;
        ul{
            overflow: hidden;
            li{
                display: inline-block;
                height: 4.28em;
                width: 10%;
                text-align: center;
                line-height: 4.28em;
                overflow: hidden;
                a{
                    color:#ccc;
                    text-decoration: none;
                }
            }
        }
    }
    .content{
        height: 31.78em;
        background: #1a1a1a;
    }
}
